%{
animations = [('Translate', 'EKVector3', 'position'),
			  ('Rotate', 'EKRotation', 'rotation'),
			  ('Scale', 'EKVector3', 'scale'),
			  ('ChangeColor', 'EKColor', 'color')]
}%
// LOCK: File generated by gyb, do not edit
% for animationData in animations:
	% name, type, property = animationData
public class EKAnimation${name}: EKAnimation<${type}> {
	init(duration: Double,
	     endValue: ${type},
	     repeats: Bool = false,
	     autoreverses: Bool = false,
	     timingFunction: EKTimingFunction = .easeInOut,
	     object: EKGLObject) {
		super.init(duration: duration,
		           startValue: object.${property},
		           endValue: endValue,
		           repeats: repeats,
		           autoreverses: autoreverses,
		           timingFunction: timingFunction,
		           action: {
					object.${property} = $0
		})
	}

	public init?(duration: Double,
	             chainValues: [${type}],
	             repeats: Bool = false,
	             autoreverses: Bool = false,
	             timingFunction: EKTimingFunction = .easeInOut,
	             object: EKGLObject) {
		super.init(duration: duration,
		           startValue: object.${property},
		           chainValues: chainValues,
		           repeats: repeats,
		           autoreverses: autoreverses,
		           timingFunction: timingFunction,
		           action: {
					object.${property} = $0
		})
	}
}
%end
